{
  "viasfora.keyword.flowcontrol": {
    "foreground": "#FF4FCA",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.linq": {
    "foreground": "MediumSeaGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence": {
    "foreground": "DarkOrchid",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.escape_sequence.error": {
    "foreground": "#FFA000",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.string.format.specifier": {
    "foreground": "MediumSlateBlue",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.keyword.visibility": {
    "foreground": "DimGray",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.line.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.column.current": {
    "foreground": "LightGrey",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.text.obfuscated": {
    "foreground": "White",
    "background": "WhiteSmoke",
    "style": "None"
  },
  "viasfora.rainbow.1": {
    "foreground": "#FF9900",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.2": {
    "foreground": "YellowGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.3": {
    "foreground": "SpringGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.4": {
    "foreground": "DarkViolet",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.5": {
    "foreground": "DimGray",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.6": {
    "foreground": "DeepPink",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.7": {
    "foreground": "Crimson",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.8": {
    "foreground": "DarkTurquoise",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.9": {
    "foreground": "Green",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.rainbow.error": {
    "foreground": "Automatic",
    "background": "Red",
    "style": "None"
  },
  "viasfora.xml.closing": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.prefix": {
    "foreground": "ForestGreen",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.xml.closing.prefix": {
    "foreground": "OrangeRed",
    "background": "Automatic",
    "style": "None"
  },
  "viasfora.razor.closing.element": {
    "foreground": "DarkOrange",
    "background": "Automatic",
    "style": "Bold"
  }
}